# configure server port
server.port = 8090

#spring.datasource.url=jdbc:mysql://localhost:3306/booksstore?useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://localhost:3306/bookauth?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create


spring.security.oauth2.client.registration.auth0.client-id=99RdxzyMYxsphr5JFA3Xdka36s9XWdnc
spring.security.oauth2.client.registration.auth0.client-secret=M3zVMYIkegdaUk2vdu8SE9I5TNN9Q5s5Kx4QtjJRYPN4RV_Aslawt6FvR8zNK_St
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-mi20r851psurczzj.us.auth0.com/